<section class="homepage-content">
  <div class="searchbar">
    <%= form_for :something, "#another", [phx_submit: "more"], fn f-> %>
      <%= text_input f, :calculation, placeholder: "Qual conta deseja fazer?" %>
    <% end %>
  </div>
 
  <div class="trending-links">
    <a href="/juros-compostos"> 
      <button class="btn">  Juros Compostos </button> 
    </a>
    <a href="/juros-compostos"> 
      <button class="btn">  Juros Compostos </button> 
    </a>
    <a href="/juros-compostos"> 
      <button class="btn">  Juros Compostos </button> 
    </a>
  </div>  
</section>

